{
  "name": "bycard",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.0.0 <27",
    "pnpm": ">=11.20.0"
  },
  "scripts": {
    "build": "pnpm --filter @bycard/web build",
    "dev": "pnpm --filter @bycard/web dev",
    "format": "pnpm --filter @bycard/web format",
    "format:check": "pnpm --filter @bycard/web format:check",
    "lint": "pnpm --filter @bycard/web lint",
    "test": "pnpm --filter @bycard/web test",
    "typecheck": "pnpm --filter @bycard/web typecheck"
  }
}
